<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FFFFFF"/>
    <stroke android:color="@color/main"
        android:width="1dp"/>
    <corners android:radius="20dp"/>
</shape>