<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statuspembayaran_activities.DetailOrganisationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_horizontal"
                    android:src="@drawable/person"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/namaOrganisasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Nama Organisasi"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/margin_horizontal"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/margin_horizontal"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="50dp"
                    android:text="Deskripsi"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/deskripsiOrganisasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="50dp"
                    android:text="lorem ipsum sir amet dolor"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginHorizontal="@dimen/margin_horizontal"
                    android:id="@+id/recyclerPendaki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>